<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="270.0" prefWidth="220.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ChallP">
   <children>
      <Label fx:id="DefiPartt" layoutX="82.0" layoutY="21.0" text="Nom Defis" />
      <ImageView fx:id="imagePart" fitHeight="104.0" fitWidth="125.0" layoutX="48.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="idPartt" layoutX="96.0" layoutY="168.0" text="Nom Part" />
      <Label fx:id="votee" layoutX="34.0" layoutY="221.0" text="vote" />
      <Button layoutX="147.0" layoutY="226.0" mnemonicParsing="false" text="Voter" />
   </children>
</AnchorPane>
