<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="270.0" prefWidth="220.0" style="-fx-background-color: #D4ECE2;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Chall">
   <children>
      <Label layoutX="14.0" layoutY="8.0" text="Nom:" />
      <Label fx:id="nomC" layoutX="98.0" layoutY="8.0" prefHeight="18.0" prefWidth="68.0" />
      <Label layoutX="15.0" layoutY="39.0" text="Photo:" />
      <ImageView fx:id="photoC" fitHeight="70.0" fitWidth="84.0" layoutX="81.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="31.0" layoutY="111.0" text="Disc:" />
      <Label fx:id="disC" layoutX="97.0" layoutY="111.0" />
      <Label layoutX="31.0" layoutY="155.0" text="Date:" />
      <Label layoutX="26.0" layoutY="180.0" text="Heure:" />
      <Label fx:id="DateC" layoutX="98.0" layoutY="155.0" />
      <Label fx:id="HeureC" layoutX="85.0" layoutY="179.0" prefHeight="18.0" prefWidth="14.0" />
      <Button fx:id="sup" layoutX="46.0" layoutY="231.0" mnemonicParsing="false" onAction="#supp" style="-fx-background-color: #237C55;" text="supprimer" />
      <Button fx:id="mod" layoutX="140.0" layoutY="231.0" mnemonicParsing="false" onAction="#modi" style="-fx-background-color: #237C55;" text="modifier" />
      <Label layoutX="31.0" layoutY="204.0" text="Owner:" />
      <Label fx:id="Owner" layoutX="109.0" layoutY="204.0" />
   </children>
</AnchorPane>
