<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.adminU">
   <children>
      <BorderPane layoutX="-2.0" layoutY="2.0" prefHeight="600.0" prefWidth="1200.0">
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="AfficherUserPane" prefHeight="600.0" prefWidth="1073.0" style="-fx-background-color: #ffff;">
                     <children>
                        <TableView fx:id="tableviewUser" layoutX="81.0" layoutY="33.0" prefHeight="340.0" prefWidth="743.0" stylesheets="@../../../style.css">
                          <columns>
                            <TableColumn fx:id="idUcol" prefWidth="34.0" text="idU" />
                            <TableColumn fx:id="NomCol" prefWidth="76.0" text="Nom" />
                              <TableColumn fx:id="prenomCol" prefWidth="64.0" text="Prenom" />
                              <TableColumn fx:id="EmailCol" prefWidth="157.0" text="Email" />
                              <TableColumn fx:id="telCol" prefWidth="92.0" text="telephone" />
                              <TableColumn fx:id="mdpCol" prefWidth="73.0" text="mdp" />
                              <TableColumn fx:id="roleCol" prefWidth="58.0" text="role" />
                              <TableColumn fx:id="AdresseCol" prefWidth="188.0" text="Adresse" />
                          </columns>
                           <styleClass>
                              <String fx:value="virtual-flow" />
                              <String fx:value="column-header-background" />
                              <String fx:value="column-header" />
                              <String fx:value="corner" />
                              <String fx:value="decrement-button" />
                              <String fx:value="track-background" />
                              <String fx:value="table-row-cell" />
                              <String fx:value="virtual-flow" />
                              <String fx:value="filler" />
                              <String fx:value="increment-button" />
                              <String fx:value="scroll-bar" />
                              <String fx:value="table-cell" />
                              <String fx:value="table-view" />
                              <String fx:value="thumb" />
                              <String fx:value="track" />
                           </styleClass>
                        </TableView>
                        <Button fx:id="btndeleteUserA" layoutX="377.0" layoutY="385.0" mnemonicParsing="false" onAction="#deleteUser" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #74ae4e; -fx-background-radius: 15;" text="supprimer User" />
                        <ImageView fx:id="logoutbtn" fitHeight="21.0" fitWidth="31.0" layoutX="1155.0" layoutY="410.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/logout-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </center>
         <top>
            <Pane prefHeight="145.0" prefWidth="1200.0" style="-fx-background-color: #F7E6C2;" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutY="32.0" prefHeight="68.0" prefWidth="1200.0" style="-fx-background-color: #74ae4e;">
                     <children>
                        <Circle fill="WHITE" layoutX="545.0" layoutY="47.0" radius="58.0" stroke="#f2ebeb" strokeType="INSIDE" />
                        <ImageView fitHeight="117.0" fitWidth="126.0" layoutX="486.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/logo-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="1109.0" layoutY="22.0" mnemonicParsing="false" text="Button" />
                     </children>
                  </Pane>
                  <Label layoutX="372.0" layoutY="1.0" text="Savourez l'art de la cuisine ou que vous soyez">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
