<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="@../stylesheet/navbar.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.yumlink.GUI.BaseController">
    <Pane prefHeight="40.0" prefWidth="1200.0" styleClass="nav-bar-background-quote" stylesheets="@../stylesheet/navbar.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <Pane layoutY="40.0" prefHeight="80.0" prefWidth="1200.0" styleClass="main-nav-bar-background" stylesheets="@../stylesheet/navbar.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
    <Pane prefHeight="70.0" prefWidth="1200.0" styleClass="nav-bar-background-quote" stylesheets="@../stylesheet/navbar.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0" />
    <HBox AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="130.0">
        <Button fx:id="defis_page_btn" mnemonicParsing="false" styleClass="button-feature" stylesheets="@../stylesheet/navbar.css" text="Défis" HBox.hgrow="ALWAYS">
            <graphic>
                <ImageView fitWidth="32.0" preserveRatio="true">
                    <Image url="@../icons/livre-de-recettes.png" />
                </ImageView>
            </graphic>
            <HBox.margin>
                <Insets left="10.0" right="10.0" />
            </HBox.margin>
        </Button>
        <Button fx:id="blog_page_btn" mnemonicParsing="false" styleClass="button-feature" stylesheets="@../stylesheet/navbar.css" text="Blog" HBox.hgrow="ALWAYS">
            <graphic>
                <ImageView fitWidth="32.0" preserveRatio="true">
                    <Image url="@../icons/livre-de-recettes.png" />
                </ImageView>
            </graphic>
            <HBox.margin>
                <Insets left="10.0" right="10.0" />
            </HBox.margin>
        </Button>
        <Button fx:id="nutri_page_btn" mnemonicParsing="false" styleClass="button-feature" stylesheets="@../stylesheet/navbar.css" text="Nutrition" HBox.hgrow="ALWAYS">
            <graphic>
                <ImageView fitWidth="32.0" preserveRatio="true">
                    <Image url="@../icons/livre-de-recettes.png" />
                </ImageView>
            </graphic>
            <HBox.margin>
                <Insets left="10.0" right="10.0" />
            </HBox.margin>
        </Button>
    </HBox>
    <HBox AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="130.0">
        <Button fx:id="recette_page_btn" mnemonicParsing="false" styleClass="button-feature" stylesheets="@../stylesheet/navbar.css" text="Nos Recettes" HBox.hgrow="ALWAYS">
            <graphic>
                <ImageView fitWidth="32.0" preserveRatio="true">
                    <Image url="@../icons/livre-de-recettes.png" />
                </ImageView>
            </graphic>
            <HBox.margin>
                <Insets right="10.0" />
            </HBox.margin>
        </Button>
        <Button fx:id="listChef_page_btn" mnemonicParsing="false" styleClass="button-feature" stylesheets="@../stylesheet/navbar.css" text="Nos Chefs" HBox.hgrow="ALWAYS">
            <graphic>
                <ImageView fitWidth="32.0" preserveRatio="true">
                    <Image url="@../icons/livre-de-recettes.png" />
                </ImageView>
            </graphic>
            <HBox.margin>
                <Insets left="10.0" right="10.0" />
            </HBox.margin>
        </Button>
        <Button fx:id="shop_page_btn" mnemonicParsing="false" styleClass="button-feature" stylesheets="@../stylesheet/navbar.css" text="Shop" HBox.hgrow="ALWAYS">
            <graphic>
                <ImageView fitWidth="32.0" preserveRatio="true">
                    <Image url="@../icons/livre-de-recettes.png" />
                </ImageView>
            </graphic>
            <HBox.margin>
                <Insets right="10.0" />
            </HBox.margin>
        </Button>
    </HBox>
    <Label alignment="CENTER" styleClass="quote" stylesheets="@../stylesheet/navbar.css" text="Savourez l'art de la cuisine où que vous soyez..!" AnchorPane.leftAnchor="420.0" AnchorPane.rightAnchor="417.6" AnchorPane.topAnchor="7.0" />
    <AnchorPane fx:id="page_content_anchorPane" AnchorPane.topAnchor="190.0">
    </AnchorPane>
    <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.leftAnchor="520.0" AnchorPane.rightAnchor="480.0" AnchorPane.topAnchor="25.0">
        <children>
            <Circle fill="DODGERBLUE" radius="70.0" stroke="BLACK" strokeType="INSIDE" styleClass="logo_circle" StackPane.alignment="CENTER">
                <effect>
                    <DropShadow />
                </effect>
            </Circle>
            <ImageView fx:id="home_logo_img" fitHeight="140.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                <Image url="@../img/logo.png" />
            </ImageView>
        </children>
    </StackPane>
    <HBox AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0">
        <Button fx:id="profile_btn" mnemonicParsing="false" styleClass="button-nav-bar" stylesheets="@../stylesheet/navbar.css" text="My Profile">
            <graphic>
                <ImageView fitHeight="24.0" fitWidth="24.0">
                    <Image url="@../icons/profile.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="basket_btn" mnemonicParsing="false" styleClass="button-nav-bar" stylesheets="@../stylesheet/navbar.css" text="My Basket">
            <graphic>
                <ImageView fitHeight="24.0" fitWidth="24.0">
                    <Image url="@../icons/basket.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button layoutY="23.0" mnemonicParsing="false" styleClass="button-nav-bar" stylesheets="@../stylesheet/navbar.css">
            <graphic>
                <ImageView fx:id="log_out_btn" fitHeight="24.0" fitWidth="24.0">
                    <Image url="@../icons/se-deconnecter.png" />
                </ImageView>
            </graphic>
        </Button>
    </HBox>
</AnchorPane>
